local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local gui = script.Parent

local espButton = gui:WaitForChild("ESPButton")
local autoButton = gui:WaitForChild("AutoButton")
local randomizeOnceButton = gui:WaitForChild("RandomizeOnceButton")
local statusLabel = gui:WaitForChild("StatusLabel")

-- CONFIGURATION: Egg chances
local eggChances = {
    ["Common Egg"] = {["Dog"] = 33, ["Bunny"] = 33, ["Golden Lab"] = 34},
    ["Uncommon Egg"] = {["Black Bunny"] = 25, ["Chicken"] = 25, ["Cat"] = 25, ["Deer"] = 25},
    ["Dinosaur Egg"] = {["Raptor"] = 33, ["Triceratops"] = 25, ["Stegosaurus"] = 15, ["Brontosaurus"] = 3, ["T-Rex"] = 1},
    ["Oasis Egg"] = {["Meerkat"] = 42.55, ["Sand Snake"] = 18, ["Axolotl"] = 10, ["Hyacinth Macaw"] = 3, ["Fennec Fox"] = 1},
    ["Mythical Egg"] = {["Grey Mouse"] = 37.5, ["Brown Mouse"] = 26.79, ["Squirrel"] = 26.79, ["Red Giant Ant"] = 8.93, ["Red Fox"] = 1},
    ["Bug Egg"] = {["Snail"] = 40, ["Giant Ant"] = 35, ["Caterpillar"] = 25, ["Praying Mantis"] = 4.25, ["Dragon Fly"] = 1},
    ["Zen Egg"] = {["Shiba Inu"] = 47, ["Nihonzaru"] = 23.5, ["Tanuki"] = 21.16, ["Tanchozuru"] = 8.35, ["Kappa"] = 4, ["Kitsune"] = 0.08},
    ["Bee Egg"] = {["Bee"] = 65, ["Honey Bee"] = 20, ["Bear Bee"] = 10, ["Petal Bee"] = 5, ["Queen Bee"] = 1},
    ["Anti Bee Egg"] = {["Wasp"] = 55, ["Tarantula Hawk"] = 31, ["Moth"] = 14, ["Butterfly"] = 1, ["Disco Bee"] = 0.25},
    ["Common Summer Egg"] = {["Starfish"] = 50, ["Seagull"] = 25, ["Crab"] = 25},
    ["Rare Summer Egg"] = {["Flamingo"] = 30, ["Toucan"] = 25, ["Sea Turtle"] = 20, ["Orangutan"] = 15, ["Seal"] = 10},
    ["Paradise Egg"] = {["Ostrich"] = 43, ["Peacock"] = 33, ["Capybara"] = 24, ["Scarlet Macaw"] = 3, ["Mimic Octopus"] = 1},
    ["Primal Egg"] = {["Pachycephalosaurus"] = 15, ["Dilophosaurus"] = 5, ["Ankylosaurus"] = 3, ["Spinosaurus"] = 1}
}

-- SETTINGS
local selectedEgg = "Zen Egg"
local autoRandomize = false
local espEnabled = false

-- Utility: Pick pet based on chance
local function getRandomPet(eggType)
    local pets = eggChances[eggType]
    if not pets then return "Unknown" end

    local total = 0
    for _, chance in pairs(pets) do
        total += chance
    end

    local roll = math.random() * total
    local cumulative = 0
    for pet, chance in pairs(pets) do
        cumulative += chance
        if roll <= cumulative then
            return pet, chance
        end
    end

    return "Unknown"
end

-- Randomizer logic
local function randomize()
    local pet, chance = getRandomPet(selectedEgg)
    if chance and chance <= 10 then
        statusLabel.Text = "Rare Pet Found! (" .. pet .. ")"
    else
        statusLabel.Text = "You got a " .. pet .. "!"
    end
end

-- Button toggles
espButton.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espButton.Text = (espEnabled and "ðŸ” ESP: ON") or "ðŸ” ESP: OFF"
end)

autoButton.MouseButton1Click:Connect(function()
    autoRandomize = not autoRandomize
    autoButton.Text = (autoRandomize and "ðŸ” Auto Randomize: ON") or "ðŸ” Auto Randomize: OFF"
end)

randomizeOnceButton.MouseButton1Click:Connect(randomize)

-- Auto-randomizer
RunService.RenderStepped:Connect(function()
    if autoRandomize then
        randomize()
        wait(1) -- Adjust interval here
    end
end)
